pre.prettyprint {
  background: #000;
  border-radius: 0;
  font-size: 83%;
  line-height: 1.4;
  margin: 0;
  padding: 16px;
}
.prettyprint .pln, .prettyprint .pun, .prettyprint .typ {
  color: #f8f8f8;
}
.prettyprint .kwd {
  color: #ff8300;
}
.prettyprint .str {
  color: #ff8300;
}
.prettyprint .lit {
  color: #00ff00;
}
.prettyprint .com {
  color: #666;
}